<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            p {
                font-style: italic;
                font-size: 15px;
            }
            h6 {
                font-weight: bold;
                font-size: 12px;
            }
            body {
                font-family: monospace;
            }
            h3 {
                font-size: 22px;
                text-decoration: underline;
                color: rgb(22, 168, 204);
            }
            h1 {
                font-size: 28px;
                text-decoration: underline;
                color: rgb(26, 85, 235);
            }
            h2 {
                color: rgb(22, 168, 204);
            }
            
        </style>
    </head>
    <body>
        
        <h1>James' Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post</li>
            <li>Second post</li>
        </ul>
        
        <h2>First Post</h2>
        <h6>Posted on the 14th of September 2020.</h6>
        
        <p>Today I came down stairs and ate my breakfast (cereal), whilst glancing through the window at the rising sun.</p>
        
        <h2>Second Post</h2>
        <h6>Posted on the 14th of September 2020</h6>
        
        <p>Tonight i will be cooking a chicken, leek and feta pie which is going to be deliscous.</p>
        
        
    </body>
</html>
