<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            ul {
                position: absolute;
                top: 150px;
                left: 150px;
            }
            h1 {
                color: rgb(255, 145, 0);
                left: 150px;
                position: absolute;
            }
            h2 {
                color: rgb(0, 145, 255);
                position: absolute;
                top: 50px;
                left: 200px;
                
            }
            p {
                position: absolute;
                top: 110px;
                left: 150px;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To Party!</h2>
        
        <p>The details:</p>
        <ul>
            <li>7:30pm-11:30pm</li>
            <li>Melbounre zoo</li>
            <li>bring snacks</li>
        </ul>
        
    </body>
</html>
